<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Roll Number -->
    <TextView
        android:id="@+id/textViewRollNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Roll Number: "
        android:textSize="16sp"/>

    <!-- Student Name -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name: "
        android:textSize="16sp"/>

    <!-- Attendance Checkbox -->
    <CheckBox
        android:id="@+id/checkBoxAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Present"
        android:textSize="16sp"/>
</LinearLayout>
