<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sampledata.TeacherPortal.ui.slideshow.TResult"
    android:background="#ffffff"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            >

        <!-- Select Result Type -->
        <TextView
            android:id="@+id/textEnterRollNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Roll No:"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editTextRollNo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/textEnterRollNo"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="text"
                    android:textColor="#3E04A6"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <!-- Select Result Type -->
        <TextView
            android:id="@+id/textSelectResultType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Result Type:"
            android:textSize="18sp"
            android:layout_below="@id/editTextRollNo"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerResultType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/textSelectResultType"
            android:layout_marginTop="8dp"/>        <!-- Enter Name -->
        <TextView
            android:id="@+id/textEnterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Name:"
            android:textSize="18sp"
            android:layout_below="@id/spinnerResultType"
            android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/textEnterName"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="#3E04A6"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <!-- Enter Total Marks -->
        <TextView
            android:id="@+id/textEnterTotalMarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Total Marks:"
            android:textSize="18sp"
            android:layout_below="@id/editTextName"
            android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editTextTotalMarks"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/textEnterTotalMarks"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="number"
                    android:textColor="#3E04A6"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <!-- Enter Obtained Marks -->
        <TextView
            android:id="@+id/textEnterObtainedMarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Obtained Marks:"
            android:textSize="18sp"
            android:layout_below="@id/editTextTotalMarks"
            android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editTextObtainedMarks"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/textEnterObtainedMarks"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="number"
                    android:textColor="#3E04A6"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnsave"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:hint="Save"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_edittext_bg"
                    android:textColorHint="@color/black"
                    android:layout_margin="20dp"
                    >

                </Button>
        </RelativeLayout>
</RelativeLayout>
