<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentPortal.ui.gallery.Attendance"
    android:background="#FFFFFF"
    >
    <TableLayout
        android:layout_centerVertical="true"
        android:id="@+id/AtableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:stretchColumns="*">
    </TableLayout>
</RelativeLayout>