<vector android:height="24dp" android:tint="#0B1647"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM10.67,8.17l2,2l3.67,-3.67l1.41,1.41L12.67,13l-2,-2l-3,3l-1.41,-1.41L10.67,8.17zM5,16h1.72L5,17.72V16zM5.84,19l3,-3h1.83l-3,3H5.84zM9.8,19l3,-3h1.62l-3,3H9.8zM13.53,19l3,-3h1.62l-3,3H13.53zM19,19h-1.73L19,17.27V19z"/>
</vector>
